<!DOCTYPE html>
<html>
<head>
<title>My Personal Webpage</title>
<style>
body {
background-color: powderblue;
font-family: Arial;
color: black;
text-align: center;
}
header {
background-color: tomato;
color: white;
text-align: center;
padding: 20px;
}
h1 {
color: navy;
font-size: 36px;
}
p {
font-sze: 18px;
}
img {
width: 200px;
border-radius: 50%;
border: 3px solid green;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th {
background-color: lightblue;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10 px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width: 60%;
margin: 20px auto;
text-align: left;
}
div.mycontainer {
width: 66%;
overflow: auto;
}
div.mycontainer div {
width: 50%;
float: left;
}
.video {
width: 45%;
margin: 10px auto;
text-align: center;
border: 3px solid green;
}
.list-style1 {
list-style-type: square;
color: darkblue;
text-align: left;
margin: 20px;
}
.list-style2 {
list-style-type: circle;
color: darkgreen;
text-align: left;
margin: 20px
}
</style>
</head>
<body>
<header>
<h1>Welcome to My Personal Webpage</h1>
<p>This is a simple example of an HTML and CSS personal webpage</p>
<pre>
Name: Gabe Richardson
Age: 25
Location: Kansas City
</pre>
</header>
<section class="about">
<p>
Check out my favorite website:
<a href="https://www.youtube.com/" target="_blank">Youtube</a>
</p>
<a href="mailto:uziahdapariah22@gmail.com" target="_blank">Click This to Send an Email to Gabe</a>
<a href="https://github.com/GabrielRichardson-sudo/Goodwill/blob/main/Jeremy.jpg?raw=true" target="_blank">
<img src="https://github.com/GabrielRichardson-sudo/Goodwill/blob/main/Jeremy.jpg?raw=true" alt="My Son" title="Jeremy Richardson"></a>
</section>
<br>
<hr>
<h2>My Hobbies</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>Fishing</td>
<td>15</td>
</tr>
<tr>
<td>Gaming</td>
<td>30</td>
</tr>
</table>
<h2>My Favorite Movies</h2>
<table class="table-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<tr>
<td>Donnie Darko</td>
<td>2001</td>
</tr>
<tr>
<td>Lucky Number Slevin</td>
<td>2006</td>
</tr>
</table>
<div class = "mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class="list-style1">
<li>Sushi</li>
<li>Wings</li>
<li>Steak</li>
</ul>
</div>
<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
<li>Mtn Dew</li>
<li>RedBull</li>
<li>Monster</li>
</ul>
</div>
</div>
<section class = "video">
<h2>My Favorite Video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/GabrielRichardson-sudo/Goodwill/blob/main/Cats%20Video.mp4?raw=True">
Your browser does not support the video tag.
</video>
</section>
<h2>Embedded Youtube Video</h2>
<iframe width="656" height="369" src="https://www.youtube.com/embed/SIkONw5OxFg"></iframe>
</body>
</html>
